{
  "name": "museo",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check": "astro check",
    "dev:von": "astro dev --config astro.von.config.mjs",
    "build:von": "astro build --config astro.von.config.mjs",
    "dev:dev": "astro dev --config astro.dev.config.mjs",
    "build:dev": "astro build --config astro.dev.config.mjs",
    "dev:tube": "astro dev --config astro.tube.config.mjs",
    "build:tube": "astro build --config astro.tube.config.mjs",
    "dev:ig": "astro dev --config astro.ig.config.mjs",
    "build:ig": "astro build --config astro.ig.config.mjs",
    "derivados": "node scripts/derivados.mjs"
  },
  "dependencies": {
    "@astrojs/sitemap": "3.7.4",
    "@fontsource-variable/archivo": "5.3.0",
    "@fontsource-variable/newsreader": "5.3.0",
    "astro": "7.3.1",
    "sharp": "0.35.4"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "typescript": "5.9.3"
  },
  "overrides": {
    "sharp": "0.35.4"
  },
  "contributors": [
    {
      "name": "Von Diego",
      "email": "contacto@vondiego.com",
      "url": "https://vondiego.com"
    },
    {
      "name": "Claude Code",
      "email": "noreply@anthropic.com",
      "url": "https://claude.com/claude-code"
    }
  ],
  "allowScripts": {
    "esbuild@0.28.2": true
  }
}
